apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: app1-nginx
  namespace: tenant-a-team-01
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
#  project: default
  source:
    repoURL: git@github.com:StratoxEnterprises/kb-poc-argo-app1.git
    targetRevision: main
    path: nginx
    helm:
      valueFiles:
      - ../values.yaml
  destination:
    name: {{ .Values.targetCluster }}
    namespace: app1
  project: 'team-01'
#  project: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true

